# AI-Guard

./: .gitignore  README.md
PII_agent/: README.md
PII_agent/backend/: Dockerfile  detection_filters.py  main.py  requirements.txt
PII_agent/backend/tests/: test_detection_filters.py  test_main_api.py
PII_agent/frontend/: pii-detection.ts
ai-guard/: .gitignore  README.md
ai-guard/branding/: generate-brand-assets.ps1
ai-guard/config/: ai-guard.example.json
ai-guard/daemon/: Cargo.toml
ai-guard/daemon/src/: config.rs  contracts.rs  guard.rs  http_api.rs  main.rs  managed_pii.rs  native_host.rs  pii.rs  processes.rs  runtime.rs  windows_service.rs
ai-guard/desktop/: claude-desktop-hook.cjs  claude-desktop-uia-guard.ps1
ai-guard/extension/: blocked.html  blocked.js  content-script.js  manifest.json  service-worker.js
ai-guard/installer/: install-enterprise.ps1  install.ps1  uninstall.ps1
ai-guard/installer/admin-console/: AIGuard.AdminConsole.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
ai-guard/installer/admin-console/Dialogs/: PasswordDialog.xaml  PasswordDialog.xaml.cs
ai-guard/installer/admin-console/Services/: AdminOperations.cs  AdminSecretStore.cs  ConfigService.cs
ai-guard/installer/assets/: extension-id.txt
ai-guard/installer/bootstrapper/: AIGuard.Setup.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SetupForm.cs  app.manifest
ai-guard/installer/desktop-session/: AIGuard.DesktopSessionHelper.csproj  Program.cs
ai-guard/installer/native-core/: AIGuard.Native.csproj
ai-guard/installer/native-core/Contracts/: DesktopPatchResult.cs  InstallRequest.cs  InstallerResult.cs  PolicyApplyResult.cs  RuntimeRestartResult.cs  UninstallRequest.cs
ai-guard/installer/native-core/Interfaces/: IDesktopIntegrationService.cs  IInstallEngine.cs  IPolicyService.cs
ai-guard/installer/native-core/Internal/: AiGuardJson.cs  RegistryStore.cs
ai-guard/installer/native-core/Services/: ConfigMaterializer.cs  DesktopIntegrationService.cs  InstallValidationService.cs  NativeInstallEngine.cs  NativeMessagingManifestService.cs  RuntimeRestartService.cs  SetupActionLogger.cs  WindowsPolicyService.cs  WindowsServiceManager.cs
ai-guard/installer/scripts/: admin-console.ps1  apply-browser-policies-from-config.ps1  browser-policies.ps1  build-native-installer.ps1  build-pii-runtime.ps1  build-pii-wheelhouse.ps1  build-python-runtime.ps1  build-setup-exe.ps1  clear-browser-policy-residue.ps1  fix-claude-desktop-notification.ps1  generate-wix-payload.ps1  install-techheights-codesigning-cert.ps1  package-extension.ps1  patch-claude-desktop.ps1  prepare-browser-test-mode.ps1  provision-pii-agent.ps1  publish-admin-console.ps1  publish-desktop-session.ps1  publish-setup-actions.ps1  remove-techheights-codesigning-cert.ps1  run-local-browser-smoke-test.ps1  sign-release-artifacts.ps1  sync-claude-store-runtime.ps1  test-techheights-codesigning-cert.ps1  write-config.ps1
ai-guard/installer/setup-actions/: AIGuard.Setup.Actions.csproj  Program.cs
ai-guard/installer/wix/bundle/: AIGuard.Bundle.wixproj  Bundle.wxs
ai-guard/installer/wix/package/: AIGuard.Package.wixproj  Product.wxs
ai-guard/shared/: api-contract.json  default-blocking.json  types.ts
ai-guard/tests/browser/: package-lock.json  package.json  smoke-test.mjs
ai-guard/tests/browser/fixtures/: mock-claude.html
config/: ai-guard.example.json
daemon/src/: config.rs  contracts.rs  guard.rs  http_api.rs  main.rs  managed_pii.rs  pii.rs  processes.rs  runtime.rs  windows_service.rs
desktop/: claude-desktop-hook.cjs
extension/: blocked.html  content-script.js  service-worker.js
installer/: install-enterprise.ps1  install.ps1  uninstall.ps1
installer/assets/: extension-public-key.b64
installer/scripts/: package-extension.ps1  sync-claude-store-runtime.ps1  write-config.ps1
shared/: types.ts
