<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyName>Ulti Guard Setup</AssemblyName>
    <RootNamespace>AIGuard.Setup</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>brand-icon.ico</ApplicationIcon>
    <AssemblyTitle>Ulti Guard Setup</AssemblyTitle>
    <Product>Ulti Guard Setup</Product>
    <FileDescription>Ulti Guard Setup</FileDescription>
    <OriginalFilename>Ulti Guard Setup.exe</OriginalFilename>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="payload.zip" LogicalName="AIGuardSetup.Payload.zip" />
    <EmbeddedResource Include="brand-logo.png" LogicalName="AIGuardSetup.BrandLogo.png" />
    <EmbeddedResource Include="brand-icon.ico" LogicalName="AIGuardSetup.BrandIcon.ico" />
  </ItemGroup>
</Project>
