<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyName>AIGuard.Setup.Actions</AssemblyName>
    <RootNamespace>AIGuard.Setup.Actions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\native-core\AIGuard.Native.csproj" />
  </ItemGroup>
</Project>
