<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\bootstrapper\brand-icon.ico</ApplicationIcon>
    <AssemblyName>AI-Guard-Admin-Console</AssemblyName>
    <RootNamespace>AIGuard.AdminConsole</RootNamespace>
  </PropertyGroup>
</Project>
